{
  "name": "helloslava",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@tailwindcss/typography": "^0.4.0",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "rehype-minify-whitespace": "^4.0.5",
    "remark-footnotes": "^3.0.0",
    "remark-squeeze-paragraphs": "^4.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.0.1",
    "eslint": "^7.26.0",
    "postcss": "^8.2.8",
    "push-dir": "^0.4.1"
  }
}
